<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AJAX Pagination Plugin Demos</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <!--<link rel="stylesheet" type="text/css" href="dist/bs-pagination.min.css">-->
	<link rel="stylesheet" type="text/css" href="dist/pagination.min.css">
	<style type="text/css">
    body { background-color:#333; color:#fff; font-family:'Roboto';}
		.container{
			margin: 150px auto;
		}
		.box,.show{
			margin: 20px auto;
			text-align: center;
		}
		.show{
			padding: 10px 0;
		}
        h1 { text-align:center;}
	</style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/AJAX-enabled-Pagination-Plugin-jQuery/">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>AJAX Pagination Plugin Demos</h1>
	<div class="box">
	    <ul id="example-1" class="pagination"></ul>
	    <div class="show"></div>
	</div>
	<div class="box">
	    <ul id="example-2" class="pagination"></ul>
	    <div class="show"></div>
	</div>
	<div class="box">
	    <ul id="example-3" class="pagination"></ul>
	    <div class="show"></div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="dist/pagination.min.js"></script>
<script type="text/javascript">
$('#example-1').pagination({
    total: 100, // 总数据条数
    current: 2, // 当前页码
    length: 10, // 每页数据量
    size: 2, // 显示按钮个数
    /**
     * [click description]
     * @param  {[object]} options = {
     *      current: options.current,
     *      length: options.length,
     *      total: options.total
     *  }
     * @param  {[object]} $target [description]
     * @return {[type]}         [description]
     */
    click: function(options,$target) { // 点击按钮事件
    	console.log(options);
        $target.next(".show").text('Current: Page '+options.current);
    }
});
$('#example-2').pagination({
    total: 100, // 总数据条数
    current: 2, // 当前页码
    length: 10, // 每页数据量
    size: 2, // 显示按钮个数
    prev: 'Prev',
    next: 'Next',
    /**
     * [click description]
     * @param  {[object]} options = {
     *      current: options.current,
     *      length: options.length,
     *      total: options.total
     *  }
     * @param  {[object]} $target [description]
     * @return {[type]}         [description]
     */
    click: function(options,$target) { // 点击按钮事件
        console.log(options);
        $target.next(".show").text('Current: Page '+options.current);
    }
});
$('#example-3').pagination({
    total: 100, // 总数据条数
    current: 2, // 当前页码
    length: 10, // 每页数据量
    size: 2, // 显示按钮个数
    /**
     * ajax请求远程数据
     * 此方法阻止按钮渲染
     * 直到调用refresh方法
     * @param  {[object]} options = {
     *      current: options.current,
     *      length: options.length,
     *      total: options.total
     *  }
     * @param  {[function]} refresh 回调函数以刷新分页按钮
     * @param  {[object]} $target [description]
     * @return {[type]}         [description]
     */
    ajax: function(options, refresh, $target){
    	$.ajax({
    		url: 'test.json',
    		data:{
                current: options.current,
                length: options.length
            },
            dataType: 'json'
    	}).done(function(res){
    		console.log(res.data);
    		// do something
    		// 请务必调用此方法，否则分页按钮不会刷新
    		refresh({
    			total: res.total,// 可选
    			length: res.length // 可选
    		});
    	}).fail(function(error){

    	});
    }
});
</script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>